<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../WAD_project/main.css">
    <link rel="stylesheet" href="../WAD_project/head.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Exo+2:wght@100;600&family=Fredoka+One&family=Lato:ital@1&family=Lobster&family=Shadows+Into+Light&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
   
    
    <title>Chalorie</title>
</head>
<body>
    <header>
<div>
    <img src="../WAD_project/images/logo/logo_new.png" alt="logo">
    <!-- <ul><h1>chalorie tracker</h1></ul>u -->
    <ul id="signin">
    
      <li class="home"><a href="file:///C:/Users/anand/OneDrive/Desktop/work/web%20development/WAD_project/main.html">home </a></li>
      <li class="signin"> <a href="www.nisha.com" > sign in</a></li>
<li class="home"><a href="www.nisha.com"> login</a></li>
</ul>
</div>

    </header>
    <main>
        <section id="one">
    <section id="img">
        <div id="bluring">
            <img src="" alt="">
        </div>
        <div id="data">
            <p>Health is an outfit that looks different on different on different bodies</p>
           <!-- <p id="notBold">we are more than just a computer bot calorie tracker</p>
            <p id="bold">we are here to help you keep a track of your health</p>-->
            <br>
            <hr>
            <a href="https://www.calculator.net/calorie-calculator.html"> <button id="button1">calculate calories</button></a>
        </div>
    </section>
</section>
<section id="three">
    <h2>A connected fitness ecosystem</h2>
    <p id="onlyp">Improve your health holistically, more consistently and experience change like never before.</p>






    <section id="three1">
        
        <ul>
            <li>
              <h3>Better tech.Better health.</h3>
              <p>A connected fitness ecosystem that helps you achieve 
                your health goals faster and more consistently.</p>
                <img src="../WAD_project/images/image/Smart_Devices_gray.webp" alt="city of barcelona">
                
                  
            </li>
<li>

  <h3>Metabolic Panel
  </h3>
  <p>A dashboard with 80+ key metabolic parameters that helps you stay healthy & identify underlying medical conditions.
  </p>
 <img src="../WAD_project/images/image/Metabolic.webp" alt="metabolic web">
</li>
            <li>
             <h3>Food Tracker</h3>
             <p>Log meals with a touch, check your macros,
               or simply take a photo of your meal.</p>
          </li>

          <li>
            <h3>Metabolic Panel</h3>
            <p>A dashboard with 80+ key metabolic parameters that helps you stay healthy &
               identify underlying medical conditions.</p>
        </li>

        <li>
          <h3>Personalized Fitness Plans</h3>
         <p>Extensive Diet and Workout Plans customized 
          for you and your fitness goals.</p>
          
      </li>

    <!--<li>
       <h3> Better Health Insights</h3>
       <p>Detailed insights to keep you on track and help you 
        improve your health regimen.</p>
       </li>
-->  
    </section>




</section>
<section id="two">
    <section id="highlight">
        <h2>what's best for you?</h2>
        <p id="explore">Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</p>
        <ul id="destination">
            <li class="destination">
                <img src="../WAD_project/images/image/breakfast-.jpg" alt="breakfast">
              <p> breakfast</p>
             </li>
            <li class="destination">
              <img src="../WAD_project/images/image/breakfast-.jpg" alt="breakfast">
            <p>breakfast</p>
           </li>
            <li class="destination">
              <img src="../WAD_project/images/image/lunch22.webp" alt="lunch">
            <p>lunch</p>
           </li>
            <li class="destination">
              <img src="../WAD_project/images/image/dinner.webp" alt="dinner">
            <p>dinner</p>
     </li>
          </ul>
      </section>
</section>



<!-- section 4 -->
<section id="four">
<div>
    <ul>
        <li class="one"><img src="../WAD_project/images/image/sec4_1.avif" alt="girl eating healthy" ></li>
        <li class="two"><img src="../WAD_project/images/image/sec4_2.avif" alt="weghing girl"></li>
        <li class="three">
            <p id="diet">Diet Flexibility and Fitness Freedom</p>
            <p id="nodiet">With the right data, reach your fitness goals faster, get personalized coaching and work with greater efficiency.</p>
        </li>
    
        <li class="four"><img src="../WAD_project/images/image/sec4_3.avif" alt="sexy girl"></li>
        <li class="five"><img src="../WAD_project/images/image/sec4_4.avif" alt="healthy food"></li>
    </ul>
</div>
  
</section>
    </main>



    <!-- foooter -->
    <footer><ul>
        <li class="footlogo">
          <a href="file:///C:/Users/anand/OneDrive/Desktop/work/web%20development/WAD_project/main.html"> <h1>thriving food</h1></a>
          
          <p>
          "eat healthy,feel healthy,
          eat crappy, feel crappy-
          <strong>nisha said.</strong> 
          </p>
       </li>
        <div class="line-1"></div>
        <li id="contactus">
          <strong>about ThrivingFood</strong>
          <p>who we are</p>
          <p>privacy</p>
          <p>security</p>
          <p>terms</p>
        </li>
        <li id="contactus">
          <strong>contact us</strong>
           <p>email- anandnisha16@gmail.com</p>
          <p>email- monika.is21@bmsce.ac.in</p>
          <p>contact no- 82967 46317</p>
        </li>
        <li id="contactus">
          <strong>social links</strong>
          

          <br>
          <br>
          <img src="../WAD_project/images/logo/twitter4.png" alt="twitter">
          <img src="../WAD_project/images/logo/white_fb.png" alt="facebook">
          <img src="../WAD_project/images/logo/insyaa.png" alt="insta">
        </li>
      </ul>
   
    <p id="copyright">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
  </footer>

</body>
</html>